<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
  distributed with this source distribution. This file is part of REDHAWK IDE.
  All rights reserved. This program and the accompanying materials are made
  available under the terms of the Eclipse Public License v1.0 which accompanies
  this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>redhawk-ide-uitests</groupId>
  <artifactId>releng-swtbot-runtime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <SDRROOT>${basedir}/../sdr</SDRROOT>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/redhawk-ide-uitests.git</tycho.scmUrl>
    <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/3.6/latest/</nxm>
    <nxm-rcp>http://nextmidas.techma.com/p2/nxm.ui/updates/latest/</nxm-rcp>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/2.0</mil.jpeojtrs.sca>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/2.0</gov.redhawk.core>
    <gov.redhawk.ide>http://download.redhawksdr.org/gov.redhawk.ide/releases/2.0</gov.redhawk.ide>
    <gov.redhawk.codegen>http://download.redhawksdr.org/gov.redhawk.codegen/releases/2.0</gov.redhawk.codegen>
    <gov.redhawk.ide.product>http://download.redhawksdr.org/gov.redhawk.ide.product/releases/2.0</gov.redhawk.ide.product>
    <swt-bot>http://download.eclipse.org/technology/swtbot/releases/latest/</swt-bot>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <pydev>https://dl.bintray.com/fabioz/pydev/4.5.5/</pydev>
    <nebula>http://download.eclipse.org/nebula/releases/1.0.0/</nebula>
    <idl-editor>http://download.redhawksdr.org/idl-editor</idl-editor>
    <eclipse>http://download.eclipse.org/releases/luna/</eclipse>
    <eclipse-mars-patch>http://download.redhawksdr.org/eclipse/mars-patch/</eclipse-mars-patch>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>eclipse-mars-patch</id>
      <layout>p2</layout>
      <url>${eclipse-mars-patch}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-rcp</id>
      <layout>p2</layout>
      <url>${nxm-rcp}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>

    <repository>
      <id>gov.redhawk.ide</id>
      <layout>p2</layout>
      <url>${gov.redhawk.ide}</url>
    </repository>

    <repository>
      <id>gov.redhawk.codegen</id>
      <layout>p2</layout>
      <url>${gov.redhawk.codegen}</url>
    </repository>

    <repository>
      <id>gov.redhawk.ide.product</id>
      <layout>p2</layout>
      <url>${gov.redhawk.ide.product}</url>
    </repository>

    <repository>
      <id>swt-bot</id>
      <layout>p2</layout>
      <url>${swt-bot}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>pydev</id>
      <layout>p2</layout>
      <url>${pydev}</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>${nebula}</url>
    </repository>

    <repository>
      <id>idl-editor</id>
      <layout>p2</layout>
      <url>${idl-editor}</url>
    </repository>
  </repositories>

  <modules>
    <module>gov.redhawk.ide.graphiti.ui.runtime.tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>gov.redhawk.e4.platform</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>gov.redhawk.sdk</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>gov.redhawk.tailoredTools</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>gov.redhawk.tailoredTools</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.equinox.p2.user.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.equinox.p2.user.ui.source</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>gov.redhawk.ide.swtbot.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>screenshots</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <application>org.eclipse.ui.ide.workbench</application>
          <showEclipseLog>true</showEclipseLog>
          <environmentVariables>
            <DISPLAY>${env.DISPLAY}</DISPLAY>
            <PATH>${env.PATH}</PATH>
            <PYTHONPATH>${env.PYTHONPATH}</PYTHONPATH>
            <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
            <CLASSPATH>${env.LD_LIBRARY_PATH}</CLASSPATH>
            <JAVA_HOME>${java.home}</JAVA_HOME>
            <SDRROOT>${SDRROOT}</SDRROOT>
            <OSSIEHOME>${env.OSSIEHOME}</OSSIEHOME>
          </environmentVariables>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>2</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
          <dependencies>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
